---
layout: handbook-page-toc
title: "Interview Calendar Maintenance"
description: "Managing your interview scheduling preferences in Prelude"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Interviewer Calendar Maintenance

As an interviewer, you play a significant part in creating a seamless, candidate-centered experience for all applicants. Keeping an up-to-date calendar is essential to reducing rescheduling interviews and cancellations.
DRI: Candidate Experience Team


#### Keep your Google Calendar up to date
  - [Ensure your working hours are documented correctly](https://support.google.com/calendar/answer/7638168?hl=en&co=GENIE.Platform%3DDesktop)
  - Set your OOO in a timely manner, including holidays and Friends & Family days. 
  - Set a free calendar appointment for 1-2 days after you return from vacation indicating "no interviews" if you would prefer not to interview during that time.

#### Set your Prelude preferences
Within Prelude, interviewers can set their interviewing availability, set daily and weekly limits, and add notes to help CES schedule within their preferences. 

Once you have logged in to Prelude (see our 
[main Prelude page for help](../index.html#logging-in-to-prelude)), you will
either land on the main page or your profile page, depending upon your
permissions. If the page title doesn't indicate that you're looking at your profile,
just click the profile link near the top right. Note also that if you cannot
log in, it may be because you do not have a Greenhouse account, which is
required. Please submit an Access Request if this is the case for you.

Scroll down to add notes and adjust the dates and times to match your preferences. Then ensure that your time zone is correct so that it matches your availability. 

![availability-request-form-image](./Availability.png)


Examples of helpful notes include: 
 - “Can schedule 1 hour outside of availability with advance notice”
 - “Prefer not to interview on Wednesday mornings if possible”



Additionally, you can help us understand which meetings are moveable and which are not. We’ve set up some recommendations in your Prelude account to get you started, but you can adjust these preferences yourself. 

![availability-request-form-image](./Conflicts.png)


The Candidate Experience Specialists have access to adjust the interview limits below, which recommend that you only receive a certain number of interviews in a given day or week. To request fewer interviews, please email your preferences to ces@gitlab.com and we will do our best to accommodate. 

![daily-and-weekly-limits-screenshot](./Limits.png)


#### Find a replacement
If you need to decline an interview within 48 hours of the scheduled time, find an alternate interviewer where appropriate. Finding a replacement will help us avoid rescheduling a candidate. Once you have found a replacement, email the candidate’s name and replacement interviewer to ces@gitlab.com.

Do not add the alternate interviewer to your existing calendar invite yourself. The Zoom link is set up under your account and ownership will not transfer if you add them to the invite. 
