---
layout: handbook-page-toc
title: Charitable Contributions
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

# Non cost-related Agreements


If you have documents from a vendor that are not a cost-related, such as Trial/Demo Agreement, Engagement Letter, etc., please submit a GitLab [issue](https://gitlab.com/gitlab-com/Finance-Division/procurement-team/procurement/-/issues/new?issue%5Bmilestone_id%5D=) selecting a Non Cost-Related Template.
Provide received from the vendor documents in the issue for Legal and Security review.

Please do not sign any documents before Legal and Security approvals are collected.

Once Legal and Security approve the issue Procurement Team will route documents first for GitLab signature and the to the vendor for countersignature.

If you have any questions, please reach out to Procurement through the #procurement Slack channel.


